<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects Repository / Handy Switcher · WTP</title>

    <base href="###BASE_HREF###">
    <style>

*   {
	box-sizing: border-box;
}
body {
	font-family: "Segoe UI", Tahoma, sans-serif;
    margin: 20px;
	font-size: 1.1em;
    background-color: #333;
    color: #e1e1e1;
}
h1  {
	font-size: 2em;
}
h2  {
	margin: .1em 0 .7em;
	font-size: 1.6em;
}
h3  {
	margin: 1em 0 .7em;
	font-size: 1.25em;
}
h4  {
	margin: 10px 0;
}
p   {
	font-size: 1.1em;
}
a {
	color: #000;
}
.to-left    {   float: left;    }
.to-right   {   float: right;   }
.clear  {
	clear: both;
}
.row    {
	display: flex;
}
.col-6  {
	width: 50%;
}

/* status & notifications */

.status.info      { background: rgb(85, 218, 232);} 
.status.success   { background: rgb(156, 233, 144);} 
.status.warn      { background: rgb(233, 232, 160);} 
.status.error     { background: rgb(233, 151, 127);} 

.level-info       { color: rgb(85, 218, 232);}
.level-success    { color: rgb(156, 233, 144);}
.level-warn       { color: rgb(233, 232, 160);}
.level-error      { color: rgb(233, 151, 127);}

    </style>
</head>
<body>

    <h1>Projects Repository</h1>
    <h2>Handy Switcher</h2>


            <div class="messages">
                ###MESSAGES###
            </div>



            <div class="content">
                ###PAGE_CONTENT###
            </div>

</body>
</html>